.button {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 16px;
  display: inline-block;
  margin: 10px;
  margin-left: 0;
  padding: 12px;
  padding-bottom: 10px;
  color: #eef;
  border: none;
  cursor: pointer;
  background: #40b0ef;
  background-image: linear-gradient(to bottom, #40b0ef, #3060a0);
  border-radius: 5px;
  text-decoration: none;
  position: absolute;
  left: 48%;
}
.button:hover,
.button:active {
  color: #fef;
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498df);
  text-decoration: none;
}
